make the background color blue(sky color)
increase the font size of nav bar
make a different section for home and about pages
change the picture (in the future)

this week note:
increase font size of nav bar
work on the curre

this week note:
create the new routes called news that display news of the lab with the title and links
for people section create an profile card with picture and description
cleaned all the text content to one file 

this week note:
 change people content to different section with separte falcuty, research staff and student( 3 catergories)
 change the style of publication so it can be aligned
 add the description to the content folder
 change the function of learn more to the About button at the nav bar
 make the contact information ssticky with the user scroll (about section)

 this week note:
  fix publication section
  add lab manager after director on about cocntact page (conrad kent)
  fix prior and current project based on the paper
  make the dropdown menu for publicaiton section( 4 sections)

this week note:
add colabrating falcuty after falcuty in the people section
fix the order of the publication to : peer review peer conferences, book chapter and patents    

this week note:
make the ProjectUI if have 1 picture and image must be bigger than normal

this week note:
fix the going back button
fix kai liao into phd student 4th one
put the one research area text before everybody
fix all the text to normal  
fix the distsnce between the name and the title closer
add all the remaining publicaiton
fix the problematics project

this week note:
all the project video is not working
put number in the current project and prior project
add state to current project, prior project and publication, make the publication to display 1 section only(this is complicated and require times)
change the uper bar to IRAS Lab and change the logo (v)
add colaborting falcuty above stave and under falcuty in the people section
add personal web pages in everybody in people section (just put ou ma)
add email and maybe phone number under everybody
add Anoop Sathyan to staff

this week note:
fix the routing problems and add new publications

this week note:
add a space and fix the link that is not working
change doi link to plain text of link

this week note:
add reduce gravity in prior project based on the email
DELETE number 6 of current project 
change Prior project number 5 from multi robot 
title is mismatch in prior and maybe current project(the cause maybe because of react router)

this week note:
move some of the prior project to current project : 3,7,8 ,14
move current project to prior project: all except 1
add new photo to about

this week note:

add new news to the News section sort by date

this week note:
put new current project make it to first place put the whole ppt slide
move space robotic to prior project

